{
  "name": "prod-scripts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose stop",
    "build": "docker-compose build",
    "down": "docker-compose down -v",
    "run:migrations": "docker exec -it RESPONSIVE_BACKEND_PROD npx knex migrate:latest",
    "run:seeds": "docker exec -it RESPONSIVE_BACKEND_PROD npx knex seed:run"
  },
  "author": "",
  "license": "ISC"
}
